<html>
	<head>
		<title>Pizza Delivery</title>
		
		<link rel="stylesheet" href="js/jquery.mobile-1.4.4.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.4.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("input").focus(function(){
					$(this).css("background-color","#cccccc");
				});
				$("input").blur(function(){
					$(this).css("background-color","#ffffff");
				});
			});
		</script>

	</head>
	<body>
		<br><br>
		<center>
		<form name="f1" action="Login">
			<table>
				<tr>
					<td>Username : </td>
					<td colspan=2><input type=text name=username></td>
				</tr>
				<tr>
					<td> Password : </td>
					<td colspan=2><input type=password name=password></td>
				</tr>
				<tr>
					<td><center><input type=submit name=btnLogin value="Login"></center></td>
					<td>            </td>
					<td><center><input type=reset name=btnClear value=Clear></center></td>
				</tr>
				<tr>
					<td colspan=3><center>Don't have an ID? <a href="register.html">Sign Up</a></center></td>
				</tr>
			</table>
		</form>
		</center>
	</body>
</html>

