<html>
	<head>
		<title>Pizza Delivery</title>	
		<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.js"></script>
		-->		
		
	</head>
	<body>
<link rel="stylesheet" href="js/jquery.mobile-1.4.4.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.mobile-1.4.4.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("input").focus(function(){
					$(this).css("background-color","#cccccc");
				});
				$("input").blur(function(){
					$(this).css("background-color","#ffffff");
				});
			});
		</script>
		<script type="text/javascript">
		var xhr=false;
		if (window.XMLHttpRequest)//if the browser is not internet explorer and supports ajax
		{
			xhr=new XMLHttpRequest();
		}
		else if (window.ActiveXObject)//if the browser is internet explorer and supports ajax
		{
			xhr=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		function getCities()
		{
			alert("IN GET CITIES");
			if(xhr)
				{
					
					xhr.open("GET","cities.xml");
					xhr.onreadystatechange=function(){
										
										if((xhr.readyState==4)&&(xhr.status==200))
										{
										var xmlDocument=xhr.responseXML;
										var cities=xmlDocument.getElementsByTagName("city");
										listCities(cities);
									}
								}
				xhr.send(null);
			}
		}		
		function listCities(cities)
		{
			alert("in cities");
			var i;
			var selectControl=document.getElementById("cityList");
			for(i=0; i<cities.length;i++)
			{
				selectControl.options[i]=new Option(cities[i].firstChild.data);
			}
		}
		function getLocality()
		{
			var selectControl=document.getElementById("cityList");
			alert(selectControl.value);
			alert("in getlocality");
			if(xhr)
			{	
				alert(selectControl.value);
				if(selectControl.value=="Mumbai")
				{
				xhr.open("GET","MumbaiLocalities.xml");
				}
				else if(selectControl.value=="Pune")
				{
				xhr.open("GET","PuneLocalities.xml");
				}	
				else if(selectControl.value=="Nashik")
				{
				xhr.open("GET","NashikLocalities.xml");
				}	
				else if(selectControl.value=="Nagpur")
				{
				xhr.open("GET","NagpurLocalities.xml");
				}			
				xhr.onreadystatechange=function()
								{
									
									if((xhr.readyState==4) && (xhr.status==200))
									{
										var xmlDocument=xhr.responseXML;
										var localities=xmlDocument.getElementsByTagName("locality");
										listLocalities(localities);
									}
								}
				xhr.send(null);
			}
			else
			{
				alert("Error");
			}
		}		
		function listLocalities(localities)
		{
			var i;
			var selectControl=document.getElementById("localityList");
			for(i=0; i<localities.length;i++)
			{
				selectControl.options[i]=new Option(localities[i].firstChild.data);
			}
			selectControl.selectedIndex=0;
			
		}
		
		function validateregistration()
		{
			var pwd=document.getElementById("password");
			var pwd2=document.getElementById("password2");
			var username=document.getElementById("username");
			var name=document.getElementById("name");
			var email=document.getElementById("email");
			var address=document.getElementById("address");
			var phone=document.getElementById("phone");
			var cityList=document.getElementById("cityList");
			var localityList=document.getElementById("localityList");
			
			if(pwd.value!=pwd2.value || pwd.value=="" ||username.value==""||name.value==""||address.value==""||phone.value==""||cityList.value=="Select City"||localityList.value=="Select Locality")
			{
				alert("Incorrect data. Please check what you have entered");
			}
			else
			{
				window.location="Register";
			}
			
		}
		</script>
		
		<br><br>
		<center>
		<form name="f1">
			<table>
				<tr>
					<td>Username : </td>
					<td colspan=2><input type=text id=username name=username onblur="javascript:getCities()" ></td>
				</tr>
				<tr>
					<td> Password : </td>
					<td colspan=2><input type=password name=password1 id=password></td>
				</tr>
				<tr>
					<td>Re-enter Password : </td>
					<td colspan=2><input type=password name=password2 id=password2 ></td>
				</tr>
				<tr>
					<td>Name : </td>
					<td colspan=2><input type=text name=name id=name ></td>
				</tr>
				<tr>
					<td>E-Mail : </td>
					<td colspan=2><input type=text name=email id=email onblur="javascript:getCities()"></td>
				</tr>
				<tr>
					<td>Select City </td>
					<td colspan=2><Select size="1" id="cityList" name="cityList" onblur="javascript:getLocality()"><option>Select City</option></Select></td>
				</tr>
<tr>
					<td>Select Locality </td>
					<td colspan=2><Select size="1" name="localityList" id="localityList"><option>Select Locality</option></Select></td>
				</tr>
				<tr>
					<td>Address : </td>
					<td colspan=2><input type=text name=address id=address></td>
				</tr>
				<tr>
					<td>Phone : </td>
					<td colspan=2><input type=text name=phone id=phone></td>
				</tr>				
				<tr>
					<td><center><input type=button name=btnRegister value="Register" onclick="validateregistration()"></center></td>
					<td>            </td>
					<td><center><input type=button name=btnClear value="Clear"></center></td>
				</tr>
				
			</table>
		</form>
		<form action=login.html>
			<input type=submit value="Cancel">
		</form>
		</center>
	</body>
</html>

